<!doctype html>
{% assign book=site.data.books[page.book] %}

{% if page.title %}
{% assign title=page.title %}
{% else %}
{% capture title %}{{ page.name | split: '.' | first | split: '-' | join: ' ' | capitalize | strip }}{% endcapture %}
{% endif %}

{% assign is-index=false %}

{% if title=='Index' %}
{% assign title=book.name %}
{% assign is-index=true %}
{% endif %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/default-pygments.css">
    <title>
        {% if is-index==false %}{{title}} - {% endif %} {{book.name | capitalize}} | LearnVidFM
    </title>
    <style>
        * {
            box-sizing: border-box;
            /*margin: 0;*/
        }

        h1, h2, h3, h4, h5, h6 {
            /*margin: 0;*/
            font-family: 'Raleway', sans-serif;
        }

        header, main, footer {
            padding-left: 300px;
            font-family: 'Raleway', sans-serif;
        }

        header *{
            margin: 0;
        }

        main {
            font-size: 16px;
            line-height: 1.5;
        }

        nav {
            font-family: 'Raleway', sans-serif;
        }

        .sidenav {
            margin-top: 64px;
        }

        .collapsible .active .collapsible-header{
            background-color: #fff;
            font-weight: bold;
        }

        @media only screen and (max-width: 992px) {
            header, main, footer {
                padding-left: 0;
            }

            .sidenav {
                margin-top: 56px;
            }
        }
    </style>
</head>
<body>

<nav class="z-depth-0 black">
    <div class="nav-wrapper">
        <a href="{{ site.baseurl }}/" class="brand-logo">LearnVidFM</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">

        </ul>
    </div>
</nav>

<header>

    <ul id="slide-out" class="sidenav sidenav-fixed z-depth-0">
        <li>
            <img src="{{ site.baseurl }}/assets/images/books/{{book.image}}" style="width: 300px; height: auto;"
                 alt="{{book.name}} Icon">
            <br>
            <div style="font-size: 2rem;text-align: center">
                <a href="{{ site.baseurl }}/books/{{page.book}}/">{{book.name}}</a>
            </div>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                {% for chapter in book.chapters %}
                {% if chapter.topics %}
                <li style="width: 100%;display: block">
                    <a class="collapsible-header">{{chapter.name}}<i class="material-icons">book</i></a>
                    <div class="collapsible-body">
                        <ul>
                            {% for topic in chapter.topics %}
                            <li>
                                <a href="{{ site.baseurl }}/books/{{page.book}}/{% include name-path.html obj=chapter %}/{% include name-path.html obj=topic %}/"
                                   style="white-space: nowrap; text-overflow: ellipsis;overflow: hidden; ">
                                    {{topic.name}}
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </li>
                {% else %}
                <li>
                    <a href="{{ site.baseurl }}/books/{{page.book}}/{% include name-path.html obj=chapter %}/"
                       style="padding-left: 16px; padding-right: 16px">
                        <i class="material-icons">insert_drive_file</i>{{chapter.name}}
                    </a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>

    <div class="container" style="padding-top: 10px; padding-bottom: 10px">
        <div class="">
            <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only"><i class="material-icons">menu</i></a>
            <h1>
                {{title}}
            </h1>
            <h6>
                - by
                <b>
                    {% if book.author.first %}
                    {{ book.author | join: ', '}}
                    {% else %}
                    {{ book.author }}
                    {% endif %}
                </b>
            </h6>
        </div>
        <div class="right">
            <a href="" style="display: flex; align-items: center;">
                &nbsp;&nbsp;Edit this page&nbsp;&nbsp;<i class="material-icons">create</i>
            </a>
        </div>
    </div>

    <!--<div class="divider"></div>-->

</header>

<main>
    <div style="margin: 10px">&nbsp;</div>
    <div class="container">
        {% include md.html html=content anchorBody='<i class="material-icons">bookmark</i>' %}
    </div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let collapsible = document.querySelectorAll('.collapsible');
        let collapsibleInstance = M.Collapsible.init(collapsible);
        console.log(collapsibleInstance);

        let sidenav = document.querySelectorAll('.sidenav');
        let sidenavInstance = M.Sidenav.init(sidenav);
        console.log(sidenavInstance);
    });
</script>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700" rel="stylesheet">
</body>
</html>
